[include mainsail.cfg]
# [include m2-filaments.cfg]

# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

# !!! Note: all makergear m2 rev-g motors are 1.8 degree motors
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40.00 # 200 * 16 / 80.1 = 39.9500
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_min: -4
position_max: 220
position_endstop: -4
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40.00 # 200 * 16 / 80.1 = 39.9500
full_steps_per_rotation: 200
endstop_pin: ^PC3
position_min: 0
position_max: 255
position_endstop: 0
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.017 # 200 * 16 / 1007.7 = 3.17555
#^ new = 3.17555 * 0.95 = 3.0167
full_steps_per_rotation: 200
# endstop_pin: ^PC0 # klipper does not support multi endstops, we will use bltouch to home to z_min, and use software endstop(z position_max=200) to prevent bed from crashing into z_max(the bottom of the printer)
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200 # use this software endstop to prevent bed from crashing into z_max
# position_endstop: 0 # "If using "probe:z_virtual_endstop" then do not define a position_endstop in the stepper_z config section."
homing_speed: 15

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 6.78685 # 200 * 16 / 471.5 = 6.78685
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_kp: 18.724
pid_ki: 0.861
pid_kd: 101.812
min_temp: 0
max_temp: 305
max_extrude_cross_section: 100.0
# pressure_advance = 0.089

[safe_z_home]
home_xy_position: 100,125
speed: 200
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30.5,10
mesh_max: 190,240
probe_count: 4,5

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 55.275
pid_ki: 0.418
pid_kd: 1828.224

min_temp: 0
max_temp: 150

[fan]
pin: PB7
kick_start_time: 1.0

[heater_fan filament_drive_fan]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: False
samples: 2
x_offset: 34.2
y_offset: 0.0
z_offset: 2.50 # !!!needs to calibrating probe Z offset to get precise z_offset
speed: 15

# for bed leveling srcews adjustment, you may uncomment the following to manually adjust bed screws, but must comment/remove them afterward for bed mesh leveling because the following section overrids the bed_mesh section
# [bed_screws]
# screw1: 10, 10
# screw2: 190, 10
# screw3: 190, 240
# screw4: 10, 240

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A0033001950314D35313220-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 150, 20  # right above the center of the bed

# [input_shaper]
# shaper_freq_x: 55.6
# shaper_type_x: mzv
# shaper_freq_y: 49.0
# shaper_type_y: 2hump_ei

[printer]
kinematics: cartesian
max_velocity: 200 # makergear m2 website states max travel speed is 450 mm/s, 200 max for best print quality
max_accel: 1000
max_z_velocity: 25
max_z_accel: 30

# Power Control
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="PSU_Control",
                             state="off")}
                             
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[gcode_macro M600]
gcode:
  PAUSE
  SET_IDLE_TIMEOUT TIMEOUT=7200

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

########################################
# TMC2209 configuration
########################################

# !!! Note: not using sensorless homing
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999
# diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999
# diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999
# diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
# stealthchop_threshold: 999999
# diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin: